<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:400,600,700,500' rel='stylesheet' type='text/css'/>
  <link href="demo.css" rel='stylesheet' type='text/css'/>
  <script src="demo.js" type="text/javascript"></script>
  <title>Medinspiritation</title>

</head>
<body onload="shuffleQuotes();">
<p class="quote">
If you catch a chinchilla in Chile<br/>
And cut off its beard, willy-nilly<br/>
You can honestly say<br/>
That you have just made<br/>
A Chilean chinchilla's chin chilly<br/>
</p>
<p class="quote">
A woman in liquor production<br/>
Owns a still of exquisite construction.<br/>
The alcohol boils<br/>
Through magnetic coils.<br/>
She says that it's "proof by induction."<br/>
</p>
<p class="quote">
There was an old man<br/>
From Peru, whose lim'ricks all<br/>
Look'd like haiku. He<br/>
Said with a laugh "I<br/>
Cut them in half, the pay is<br/>
Much better for two.<br/>
</p>
<p class="quote">
Though our differing views we hold strong,<br/>
It's important we all get along.<br/>
Disagreements we have<br/>
Can be soothed with a salve<br/>
Of calm words. Still, the fact is you're wrong.<br/>
</p>
<p class="quote">
Telegrapher Ed was a lout,<br/>
Didn't know what Morse code was about.<br/>
He'd delete but a bit<br/>
Of a dah dit dah dit;<br/>
Ed'd edit a data dot out.<br/>
</p>
<a id="return" href="index.html">back</a>
<div id="vaporwave"><a href="#" id="hide" onclick="hidePlayer();">hide player</a><a href="#" id="show" onclick="showPlayer();">show player</a><iframe id="player" height="300" scrolling="no" frameborder="0" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/25465051&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe></div>
</body>
</html>
